{
  "name": "service_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "pact:publish": "pact-broker publish ./pacts --consumer-app-version=1 --auto-detect-version-properties --broker-base-url=http://localhost:9292"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pact-foundation/pact": "^11.0.2",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "jest": {}
}
